<!DOCTYPE html>
<html>
	<head>
		<title>Chris Tate</title>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Wallpoet|Orbitron' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			i {
				margin-right:10px;
			}
			a:active, a:hover, a:link {
				text-decoration: none;
			}
			a:hover {
				color:black;
			}
			.name-heading {
				padding-top:40px;
				padding-bottom:20px;
				font-size:72px;
				color:#E65C00;
				font-family:Orbitron;
			}
			.top-strip {
				width:100%;
				height:180px;
				background-color:#34495E;
			}
			.nav {
				background-color:#E65C00;
				margin-top:10px;
			}
			.nav > li > a {
				padding: 10px;
				text-shadow:none;
				color:#34495E;
			}
			.nav > li > a:hover {
				background-color:#34495E;
				color:#95a5a6;
			}
			p > strong {
				font-size: 18px;
			}
			.affix {
				top: 10px;
			}
			body {
				background-color: #95a5a6; 
			}
			hr {
				border-color: #34495E;
			}
			h1 {
				color:#34495E;
			}
			.secondli > a {
				background-color:#CF5300;
			}
			.thirdli > a {
				background-color:#B34A00;
			}
			.fourthli > a {
				background-color:#A14000;
			}
		</style>
	</head>
	<body>
		<div class="top-strip">
			<div class="container">
				<div class="pagination-centered">
					<h1 class="name-heading">Chris Tate</h1>
					<a  href="https://github.com/ctlevi">
						<i class="icon-github icon-3x"></i> 
					</a>
					<a href="https://www.facebook.com/christopher.tate.758">
						<i class="icon-facebook icon-3x"></i>
					</a>
					<a href="https://twitter.com/ctlevi">
						<i class="icon-twitter icon-3x"></i>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row-fluid">
				<!--side bar navigation-->
				<div class="span3">
					<ul class="nav nav-list">
						<li class="firstli"><a href="#workexp">Work Experience</a></li>
						<li class="secondli"><a href="#">Projects</a></li>
						<li class="thirdli"><a href="#">School</a></li>
						<li class="fourthli"><a href="#cInfo">Contact Info</a></li>
					</ul>
				</div>
				<!--Content-->
				<div class="span9">
					<h1 id="workexp">Work Experience</h1>
					<h3>Dynetics</h3>
					<p>Summer 2012</p>
					<h3>Auburn REU</h3>
					<p>Summer 2013</p>
					<hr>
					<h1>Projects</h1>
					<hr>
					
					<h1>School</h1>
					<hr>
					<h1 id="cInfo">Contact Info</h1>
				</div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	</body>
</html>
